{
	"$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
	"vcs": {
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["**", "!!**/dist"]
	},
	"formatter": { "indentStyle": "tab" },
	"linter": {
		"rules": {
			"preset": "recommended"
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
